<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".InsertData">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Add Data here"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#2AE600"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/addUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image Url"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/addName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/addCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/addEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/addRecords"
        android:layout_width="300dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD RECORD" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:textSize="17dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BACK" />


</androidx.appcompat.widget.LinearLayoutCompat>