<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#0288D1"
        android:gravity="center"
        android:padding="10dp"
        android:text="Update Content Pannel"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/imageurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image Url"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ucourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/uemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/usubmit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="UPDATE" />

</androidx.appcompat.widget.LinearLayoutCompat>